<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            display: flex;
justify-content: center;
            margin: 0;
            padding: 0;
            font-size: 10.5px;
            line-height: 10.5px;
            letter-spacing: -0.4px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
            display: inline-block;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-notice, #header-naverpay {
            position: absolute;
            top: 18px;
            padding: 10px;
            display:inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before, #header-notice:hover::before, #header-naverpay:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: -3px;
            top: -5px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
            padding: 9px;
        }
        #header-hamburger > div, #header-notice > div, #header-naverpay > div {
            position: relative;
            background-image: url(./sp_main.png);
            width: 32px;
            height: 32px;
            z-index: 1;
            background-size: 463px 440px;
            background-repeat: no-repeat;

        }
        #header-hamburger {
            left: -10px;
        }
        #header-hamburger > div {
            background-position: -310px -166px;
        }
        #header-naverpay {
            right: 42px;
            padding: 10px 8px;
        }
        #header-naverpay > div {
            width: 30px;
            background-position: -248px -260px;
        }
        #header-notice {
            right: -10px;
        }
        #header-notice > div {
            background-position: -311px -232px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow:hidden;
        }
        

    </style>
</head>
<body>
    <div id = "wrap">
        <div id ="wrap-center">
            <div id = "header">
                <button id = "header-hamburger">
                    <!--before-->
                    <div></div>
                    <span class = "blind">
                        확장영역
                    </span>
                    <!--after-->
                </button>
                <button id = "header-naverpay">
                    <!--before-->
                    <div></div>
                    <span class = "blind">
                        네이버페이이
                    </span>
                    <!--after-->
                </button>
                <button id = "header-notice">
                    <!--before-->
                    <div></div>
                    <span class = "blind">
                        알림림
                    </span>
                    <!--after-->
                </button>
            </div>
            <style>
                #search > form{
                    display : inline-flex;
                    width: 706px;
                    height: 58px;
                    border : 1px solid #03c75a;
                    border-radius:33px;
                    text-align : left;
                }
                #search > form > input {
                    width : 480px;
                    height :100%;
                    padding : 17px 0;
                    border : none;
                    outline : none;}


                #search > form svg {
                    width : 24px;
                    height : 24px;
                }
                #search >form a {
                    width : 68px;
                    height : 100%;
                    padding : 17px;
                    margin-right : 12px;
                }
                #search-svg {
                    display: inline-flex;
                    width : 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 12);
                }
                #search-svg ::after {
                    content: "";
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    position: absolute;
                    right : 0;
                    top : 20px;
                }
                #search-svg svg {
                    width: 24px;
                    height :24px;
                }
                #search-input {
                    width : 480px;
                    padding : 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    font-size: 2rem;
                    /* height : 58px; */
                }
                #search-input::placeholder {
                    color: white;
                }
                #search-input:focus::placeholder {
                    color: #e4e4e4;
                }
                #search-keyboard, #search-recent, #search-button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url("./sp_main.png");
                    background-size: 452px 436px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-right{
                    display: inline-block;
                    flex : 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                    /* align-items: flex-end;
                    justify-content: center; */
                }
                #search-keyboard::before{
                    
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -123px -301px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;

                }
                #search-keyboard:hover::before {
                    filter: brightness(0.7);
                }

                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -154px -211px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }

                #search-button  {
                    padding : 17px 27px 16px 10px;
                
                }
                /* 돋보기 버튼이 나타나지 않아요요 */
                #search-button > div {
                    background-image: #03c75a;
                    width: 25px;
                    height: 25px;
                }
                
                #search-button::before {
                    content: "";
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -395px -76px;
                    background-repeat: no-repeat;
                
                }
            </style>
            <div id = "search">
                <form action ="">
                    <a id="search-svg" href = "#">
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                    <div><span class = "blind"> 검색</span></div>
        
                    </button>
</div>
                </form>
            </div>
            <style>
                #nav {
                    margin-top: 12px;
                }
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav a {
                    text-decoration: none;
                    text-align: center;
                }
                #nav a div {
                    width: 44px;
                    height :44px;
                    margin: 0 auto;
                    text-align: center;
                    position: relative;
                    /* display: inline-flex; */
                }

                #nav a div::after {
                    margin: 2px;
                    content: '';
                    display: inline-block;
                    background-image: url("./sp_main.png");
                    background-size: 452px 436px;
                    background-repeat: no-repeat;
                    width: 40px;
                    height: 40px;
                    z-index: 1;
                    position: relative;
                    margin: 2px;
                }
                #nav a:visited {
                    color:black;
                }
                #nav li {
                    width: 64px;
                    margin-left: 4px;
                    display: flex;
                    justify-content: center;
                }
                #nav li a div::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -153px -142px;
                    background-repeat: no-repeat;
                    width: 50px;
                    height: 50px;
                }
                #nav li:nth-of-type(1){
                    margin-left: 0;
                }
                #nav li:nth-of-type(1) a div::after {
                    background-position: -205px -219px;
                }
                /* } 개발자모드에선 position 숫자가 맞음음 */
                #nav li:nth-of-type(2) a div::after {
                    background-position: -41px -219px;
                }
                #nav li:nth-of-type(3) a div::after {
                    background-position: 0px -219px;
                }
                #nav li:nth-of-type(4) a div::after {
                    background-position: -41px -260px;
                }
                #nav li:nth-of-type(5) a div::after {
                    background-position: -270px -205px;
                }
                #nav li:nth-of-type(6) a div::after {
                    background-position: -123px -260px;
                }
                #nav li:nth-of-type(7) a div::after {
                    background-position: 0px -260px;
                }
                #nav li:nth-of-type(8) a div::before {
                    left:0;
                }
                #nav li:nth-of-type(8) a div::after {
                    background-position: -270px 0px;
                    width: 48px;
                    height: 48px;
                    top :-2px;
                }
                #nav li:nth-of-type(9) a div::after {
                    background-position: -164px -260px;
                }
                #nav li:nth-of-type(10) a div::after {
                    background-position: -205px 90px;
                }
                #nav li:nth-of-type(11) a div::after {
                    background-position: -270px -164px;
                }
                #nav li a span {
                    margin-top: 5px;
                }
                #nav li:nth-of-type(8) a span {
                    margin-top: 5px;
                }
            </style>
            <nav id = "nav">
                <ul>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
             #main{
                    display: flex;
                    margin-top: 51px;
                }
                #main-left{
                    width : 830px;
                    margin-right : 30px;
                }
                #main-right{
                    width : 420px;
                }
                #main-left-ad, #main-right-ad {
                    background : gray;
                    border-radius: 8px;
                }
                aside[id$=ad]{
                    border-radius: 8px;
                }/*ad로 끝나는 태그에 다 사용되는거거*/
                #main-left-ad {
                    height: 130px;
                    margin-bottom: 16px;
                }
                #main-left-ad {
                    height: 240px;
                }
                section[id^=main] {
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                } /*이건 또 ad로 아이디가 끝남남 */
                #main-login{
                    display: flex;
                    flex-flow: column;
                    height: 164px;
                    margin-bottom: 16px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                }
                #main-login>div:first-of-type{
                    line-height: 20px;
                }
                #main-login-button{
                    margin-top: 13px;
                    padding: 17px 0;
                    border: 1px solod rgba(0, 0, 0,.06);
                    height: 56px;
                    border-radius: 4px;
                    background-color: #03c75a;
                    color: white;
                    text-decoration: none;
                    margin-bottom: 16px;
                }
                #main-login-button i{
                    background-image: url(./sp_main.png);
                    background-size: 463px 440px;
                    background-position: 0px -301px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                    vertical-align: -1px;
                }
                #main-login > div:last-of-type{
                    font-size: 1.3rem;
                }
                #main-login > div:last-of-type a{
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:hover{
            text-decoration: underline;
        }
                #main-login > div:last-of-type>a:nth-of-type(2)::before, #main-login > div:last-of-type>a:nth-of-type(2)::after{
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                }
                /* 다시 a, i 보기  */
                #main-right-ad{
                    height: 240px;
                    /* margin-bottom: 16px; */
                }
                #main-weather {
                    height: 236px;
                }
                #main-shopping {
                    height: 560px;
                }
                #main-weather, #main-stock{
                    padding: 0 18px;
                }
                .main-weather-and-stock > header{
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > div{
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather{
                    height: 236px;
                }
                #main-stock{
                    height: 236px;
                }
                #main-newstand{
            height: 426px
        }
        .left-section header{
            font-size: 1.6rem;
            color:rgba(8,8,8,.5);
            display: flex;
            justify-content: flex-start;
            line-height: 23px;
            margin-bottom: 17px;
        }
        .left-section header .bold{
            font-weight: bold;
            color:black;
        }
        #main-newstand-gray{
            display: flex;
            justify-content: flex-start;
            height: 50px;
            padding: 12px 20px;
            background-color: var(--color_option_bg);
            border-radius: 4px;
            font-size: 1.4rem;
            line-height: 26px;
        }
        #main-newstand-gray .left{
            flex: 1;
            display: flex;
        }
        #main-newstand-gray .left> a:first-of-type{
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            align-content: space-around;
            flex-wrap: wrap;
        }
        #main-newstand-gray .right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
        #main-newstand-gray .left > a:first-of-type::after{
            content: '';
            background: url(./sp_main.png);
            background-size: 463px 440px;
            background-position: -242px -184px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: top;
        }
        .left-section a{
            text-decoration: none;
            display: flex;
            flex-flow: column;
        }
        #main-newstand-animation{
            padding-left: 25px;
            position: relative;
            display: flex;
        }
        #main-newstand-animation::before{
            content: "";
            display: block;
            position: absolute;
            top: 7px;
            left: 15px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
        }
        #main-newstand-animation a:first-of-type{
            position: relative;
            right: 5px;
            display: inline-block;
            width: 70px;
            vertical-align: 70px;
            line-height: 26px;
        }
        
        #main-newstand-animation a:first-of-type::after {
            content: "";
            background: url(./sp_main.png);
            
        }
        #main-newstand-animation a:last-of-type {
            text-overflow: ellipsis;
            width: 450px;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
        }
        #main-newstand-top, #main-shopping-top{
            flex: 1;
            padding: 18px 20px;      
            vertical-align: top; 
        }
        #main-newstand-top .dot{
            display: block;
        }
        #main-newstand-top .dot::before{
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #d3d5d7;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: 5px;
        }
        
        #main-newstand footer .list:hover::before{
            filter: brightness(0.7);
        }

        

            </style>
            <main id = "main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand" class ="left-section">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#">언론사편집</a>
                                <a href="#">엔터</a>
                                <a href="#">스포츠</a>
                                <a href="#">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class = "left">
                                    <a href="#">전체언론사</a>
                                    <div id ="main-newstand-animation">       
                                    <a href="#">연합뉴스</a>
                                    <a href="#">파이팅해야지지파이팅해야지지파이팅해야지지파이팅해야지지파이팅해야지지파이팅해야지지</a>
                                </div>
                                </div>
                                <div class ="right" style ="gap :2px;">
                                    <a href="#">뉴스스탠드</a> <span style="color:#606060 ;">|</span>
                                    <a href="#" class = "bold">뉴스홈</a>
                                </div>
                            </div>
                                <div id="main-newstand-grid">
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                <div>언론사</div><div>언론사</div><div>언론사</div><div>언론사</div>
                                </div>
                                </div>
                                <footer>
                                    <button class = "prev"><span class="blind">이전</span></button>
                                    <div class="text"><span class="news">언론사</span>&nbsp;더보기&nbsp;1<span class="total">/4</span></div>
                                    <button class = "next"><span class="blind">다음</span></button>
                                    <button class ="list"><span class="blind">목록보기</span></button>
                                    <button class ="grid"><span class="blind">격자보기</span></button>
                                </footer>
                    </section>
                    <section id="main-shopping" class ="left-section"></section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요요</div>
                        <a href="#" id="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <aside id ="main-right-ad"></aside>
                    <aside id ="main-weather" class="main-weather-and-stock"></aside>
                    <header>날씨</header>
                        <div></div>
                    </section>
                    <aside id ="main-stock" class="main-weather-and-stock"></aside>
                    <header>증시</header>
                    <div></div>
                </section>
                </div>
            </main>
</body>
<!--favicon.ico 뒤 ?,1 잘 알기-->
<!---1-5강 inline block, inline ! -->
<!--f12 누르고 개발자 모드에서도 수정할 수 있음을 알기 -->
<!-- 패딩 , 마진의 차이 
마진 ) 바깥요소로 클릭이 안됨 , 
요소에 포함되게 하고 싶으면 패딩 아님 마진 -->
<!-- 1-10강 )zindex는 형제까리만 가능하다, position이 static이면 안됨 
position 더 알기 -->
<!--1-11강) 52*52 로 notice, pay 둘 다 함. 
padding은 10으로 설정. 32+10+10 이어서 52인거임
box-sizging : border-box 하는 이유 : width가 padding이랑 border 너비를 전체 너비를 포함 !
-->
<!--한번만은 id, 여러번 class-->
<!--2-1) a 태그는 다른 곳으로 이동 ,button과의 차이 -->
<!--2-1) vertical align -->
<!--text align !!, justify-center-->
<!--2-2강 ) flex / justify-content 제대로 알기 !-->
<!--2-5) block inline flex 알기.  flex으로 적기 (?)-->
<!-- 3-4강) 그리드는 격자로 주로 씀 , 격자를 마련해두면 알아서 배열  -->
<!-- ~~~~~ -->